<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2-RespMenu-JS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="querry.css" />
    <script
      src="https://kit.fontawesome.com/d287d35f09.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Img/logo.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Abou Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
        <!---<i class="fa-regular fa-circle-xmark"></i>-->
      </div>
    </header>
    <main>
      <section class="welcome"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
