* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  background: #15304c;
  height: 70px;
}
.logo {
  flex-grow: 1;
}
.logo img {
  width: 200px;
  margin-left: 20px;
}
nav {
  margin-right: 30px;
}

nav li {
  display: inline-block;
  list-style: none;
  margin-right: 20px;
}
nav li a {
  color: white;
  text-decoration: none;
}
.menu-icon {
  margin-right: 30px;
  display: none;
}
.welcome {
  background: url(Img/background.webp);
  min-height: calc(100vh - 70px);
  background-size: cover;
  background-position: center;
}
